<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.doctorblues.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/illFragment"
        android:name="com.example.doctorblues.ui.IllFragment"
        android:label="IllFragment" />
    <fragment
        android:id="@+id/forOtherFragment"
        android:name="com.example.doctorblues.ui.ForOtherFragment"
        android:label="ForOtherFragment" />
    <fragment
        android:id="@+id/tippsFragment"
        android:name="com.example.doctorblues.ui.TippsFragment"
        android:label="TippsFragment" />
    <fragment
        android:id="@+id/selftestFragment"
        android:name="com.example.doctorblues.ui.SelftestFragment"
        android:label="SelftestFragment" >
        <action
            android:id="@+id/action_selftestFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.doctorblues.ui.HelpFragment"
        android:label="HelpFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.doctorblues.ui.SplashFragment"
        android:label="SplashFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.doctorblues.ui.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.doctorblues.ui.FirstFragment"
        android:label="FirstFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.doctorblues.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.doctorblues.ui.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_startFragment_to_illFragment"
            app:destination="@id/illFragment" />
        <action
            android:id="@+id/action_startFragment_to_illFragment2"
            app:destination="@id/illFragment" />
        <action
            android:id="@+id/action_startFragment_to_tippsFragment"
            app:destination="@id/tippsFragment" />
        <action
            android:id="@+id/action_startFragment_to_forOtherFragment"
            app:destination="@id/forOtherFragment" />
        <action
            android:id="@+id/action_startFragment_to_selftestFragment"
            app:destination="@id/selftestFragment" />
        <action
            android:id="@+id/action_startFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_startFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
        <action
            android:id="@+id/action_startFragment_to_ergebnisFragment"
            app:destination="@id/ergebnisFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.example.doctorblues.ui.QuestionsFragment"
        android:label="QuestionsFragment" />
    <fragment
        android:id="@+id/ergebnisFragment"
        android:name="com.example.doctorblues.ui.ErgebnisFragment"
        android:label="ErgebnisFragment" />
</navigation>