<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SelftestFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/selftest_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="cursive"
                android:text="Selbsttest"
                android:textAlignment="center"
                android:textColor="#EBA5F7"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvtest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infotest_text"
                tools:listitem="@layout/rv_test" />

            <TextView
                android:id="@+id/einleitung_test_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/roboto"
                android:text="Diese anonymen Fragebögen helfen betroffenen Müttern bei der Selbsteinschätzung ihrer postpartalen Erkrankung oder posttraumatischen Belastungsstörung nach der Geburt eines Kindes. Wenn Sie anhand eines Fragebogens bemerken, dass Sie postpartal psychisch beeinträchtigt sind, können Sie gerne unsere Hilfsangebote nutzen."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selftest_title" />

            <TextView
                android:id="@+id/infotest_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Bitte markieren Sie die Antwort, die am ehesten beschreibt, wie Sie sich in den letzten sieben Tagen gefühlt haben, nicht nur, wie Sie sich heute fühlen. Bei einer Gesamtpunktzahl von 12 und darüber liegt die Vermutung nahe, dass Sie an einer postpartalen Depression leiden."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/einleitung_test_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>