<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/blues_logo"
            android:layout_width="318dp"
            android:layout_height="341dp"
            android:layout_marginBottom="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/text_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginEnd="183dp"
            android:text="Login"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/blues_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51" />

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#4D86DC"
            android:ems="30"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="@+id/blues_logo"
            app:layout_constraintStart_toStartOf="@+id/blues_logo"
            app:layout_constraintTop_toBottomOf="@+id/blues_logo" />

        <EditText
            android:id="@+id/text_passwort_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#4D86DC"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/blues_logo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/blues_logo"
            app:layout_constraintTop_toTopOf="@+id/login_button_login" />

        <Button
            android:id="@+id/login_button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#4D86DC"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="@+id/text_passwort_login"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="@+id/text_passwort_login"
            app:strokeColor="#EBA5F7"
            app:strokeWidth="1sp"
            tools:layout_editor_absoluteY="650dp" />

        <Button
            android:id="@+id/register_button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="Registrieren"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_passwort_login"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/text_passwort_login"
            app:layout_constraintTop_toBottomOf="@+id/login_button_login"
            app:layout_constraintVertical_bias="1.0"
            app:strokeColor="#198DDF"
            app:strokeWidth="1sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>