<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fly_image"
            android:layout_width="140dp"
            android:layout_height="138dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flys" />

        <TextView
            android:id="@+id/titel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/roboto"
            android:text="Dr."
            app:layout_constraintStart_toEndOf="@+id/fly_image"
            app:layout_constraintTop_toTopOf="@+id/fly_image" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Max"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/titel_text"
            app:layout_constraintTop_toBottomOf="@+id/titel_text" />

        <TextView
            android:id="@+id/surname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Mustermann"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/name_text"
            app:layout_constraintStart_toEndOf="@+id/name_text"
            app:layout_constraintTop_toTopOf="@+id/name_text" />

        <TextView
            android:id="@+id/adress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/roboto"
            android:text="Mustermannstr. 234"
            app:layout_constraintStart_toStartOf="@+id/name_text"
            app:layout_constraintTop_toBottomOf="@+id/name_text" />

        <TextView
            android:id="@+id/plz_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto"
            android:text="12345"
            app:layout_constraintStart_toStartOf="@+id/adress_text"
            app:layout_constraintTop_toBottomOf="@+id/adress_text" />

        <TextView
            android:id="@+id/city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto"
            android:text="Musterstadt"
            app:layout_constraintBottom_toBottomOf="@+id/plz_text"
            app:layout_constraintStart_toEndOf="@+id/plz_text"
            app:layout_constraintTop_toTopOf="@+id/plz_text"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/roboto_bold"
            android:text="0123 -456789"
            app:layout_constraintStart_toStartOf="@+id/plz_text"
            app:layout_constraintTop_toBottomOf="@+id/plz_text" />

        <TextView
            android:id="@+id/line_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="____________________________________________________________"
            android:textColor="#99EBA5F7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fly_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>