<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Musterfrage ?"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/answerView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/question_text"
        app:layout_constraintStart_toStartOf="@+id/question_text"
        app:layout_constraintTop_toBottomOf="@+id/question_text">

        <RadioButton
            android:id="@+id/answerc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#EBA5F7"
            android:fontFamily="@font/roboto"
            android:text="Musterantwort" />

        <RadioButton
            android:id="@+id/answera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#EBA5F7"
            android:fontFamily="@font/roboto"
            android:text="Musterantwort" />

        <RadioButton
            android:id="@+id/answerb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#EBA5F7"
            android:checked="false"
            android:fontFamily="@font/roboto"
            android:text="Musterantwort" />

        <RadioButton
            android:id="@+id/answerd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#EBA5F7"
            android:fontFamily="@font/roboto"
            android:text="Musterantwort" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>